<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sound effects_data" version="1.3.0" audacityversion="2.1.2" sel0="5.8224036281" sel1="10.2516099773" vpos="272" h="3.1637188209" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24064">
				<waveblock start="0">
					<simpleblockfile filename="e0000583.au" len="24064" min="-0.003056" max="0.003501" rms="0.000807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.545646258503" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.54566893">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125658">
				<waveblock start="0">
					<simpleblockfile filename="e0000446.au" len="125658" min="-0.711343" max="0.661613" rms="0.06319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="2.849365079365" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.39505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5222">
				<waveblock start="0">
					<simpleblockfile filename="e0000b59.au" len="5222" min="-0.002367" max="0.0" rms="0.000105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.02321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190423">
				<waveblock start="0">
					<simpleblockfile filename="e00000b5.au" len="190423" min="-0.194902" max="0.202499" rms="0.01348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.317959183673" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.29476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4990">
				<waveblock start="0">
					<simpleblockfile filename="e000096c.au" len="4990" min="-0.001628" max="0.004303" rms="0.000174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.03482993">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177634">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfe.au" len="177634" min="-0.452591" max="0.569481" rms="0.043869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.027959183673" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.99315193">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5636">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="5636" min="-0.002834" max="0.005523" rms="0.000198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.61113379">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2661">
				<waveblock start="0">
					<simpleblockfile filename="e0000975.au" len="2661" min="-0.007996" max="0.007599" rms="0.000546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.67147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208526">
				<waveblock start="0">
					<simpleblockfile filename="e00009a6.au" len="6656" min="-0.002835" max="0.003466" rms="0.000372"/>
				</waveblock>
				<waveblock start="6656">
					<simpleblockfile filename="e0000811.au" len="201870" min="-0.089359" max="0.113566" rms="0.030341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.55308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216478">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd4.au" len="11877" min="-0.015015" max="0.013458" rms="0.000666"/>
				</waveblock>
				<waveblock start="11877">
					<simpleblockfile filename="e000057c.au" len="204601" min="-0.112365" max="0.142764" rms="0.04306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.50374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7397">
				<waveblock start="0">
					<simpleblockfile filename="e00009cf.au" len="7397" min="-0.005096" max="0.005402" rms="0.000714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.67147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205994">
				<waveblock start="0">
					<simpleblockfile filename="e0000bad.au" len="6656" min="-0.001532" max="0.001941" rms="0.000185"/>
				</waveblock>
				<waveblock start="6656">
					<simpleblockfile filename="e0000c12.au" len="199338" min="-0.173668" max="0.217549" rms="0.052996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.59371882">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243379">
				<waveblock start="0">
					<simpleblockfile filename="e0000173.au" len="10085" min="-0.006233" max="0.006343" rms="0.000417"/>
				</waveblock>
				<waveblock start="10085">
					<simpleblockfile filename="e00002a3.au" len="233294" min="-0.20609" max="0.277099" rms="0.061331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
